<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rapport</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #FFFFFF;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColElsCtr #container {
	width: 56em;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #mainContent {
	padding: 0 10px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
.ft0{font: 12px 'Lucida Grande';line-height: 15px;}
-->
</style></head>

<body class="oneColElsCtr">

<div id="container">
  <div id="mainContent">
    <table width="100%" border="0">
      <tr>
        <td align="center"><img src="medimage.png" width="50%"></td>
      </tr>
      <tr>
      <td align="center">
        <b>CT &middot; IRM &middot; Radiologie conventionnelle et dentaire &middot; &Eacute;chographie<br>
        Mammographie &middot; Imagerie cardiovasculaire &middot; Ost&eacute;odensitom&eacute;trie
      </td>
      </tr>
      <tr>
        <td colspan="2" align="left" class="ft0">
			<p><b>Radiologues FMH</b><br>
			Dr Alex. Troxler Radiologue répondant<br>
			Dr Stéphanie Besse Seligman<br>
			Dr Barbara Stryjenski<br>
			Dr Anne-Françoise Schwieger<br>
			Dr René de Gautard<br>
			</p>
			<p><b>Cardiologue FMH</b><br>
			Dr Monica Deac<br>
			</p>
        </td>
      </tr>
    </table>
    <hr>
    <p>&nbsp;</p>
    <p>REPORT</p>
    <br>
    <br>
    <table width="100%" border="0">
      <tr>
		<td align="center">
        <img src="medimagefooter.png" width="100%">
		</td>
      </tr>
    </table>
    <p>&nbsp;</p>
  <!-- end #mainContent --></div>
<!-- end #container --></div>
</body>
</html>
